ENVIRONMENT='development'
COOKIE_SALT='secret-cookie-salt'
BASE_URL='/'
# Database
DB_HOST='localhost'
DB_NAME='database-name'
DB_USERNAME='database-username'
DB_PASSWORD='database-password'
# Session
HASH_KEY='super-secret-hash-key'
SESSION_KEY='my-app-session-name'
# Auth file
AUTH_ADMIN_USERNAME='admin-suername'
AUTH_ADMIN_PASSWORD='admin-password' # generate with `Auth::instance()->hash('plain-password')`